* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Gill Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background: #d7ffd7;
    color: #514040;
    padding: 20px; /* Increase padding for more space around the text */
    font-size: 30px; /* Increase font size */
    line-height: 1.3; /* Optional: Increase line height to add more space vertically */
    text-align: center;
}

.nav {
    display: flex;
    justify-content: center;
    background: #adffad;
    padding: 20px;
}

.nav a {
    color: #514040;
    text-decoration: none;
    padding: 10px 20px;
}

.nav a:hover {
    background: #d7ffd7;
    transform: scale(115%);
}

/* When scrolling, navbar shrinks */
.nav.shrink {
    padding: 10px 10px; /* Reduced padding */
    background: #9cda9c; /* Optionally change background color */
}

.content {
    flex: 1; /* Makes content take up all available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    padding: 20px;
    margin-bottom: 5vh;
    margin-top: 5vh;
}

.Boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15vh;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}


@media (max-width: 1024px) {
    .Boxes {
        grid-template-columns: 1fr;
        gap: 10vh;
    }
}


@media (max-width: 768px) {
    .Boxes {
        grid-template-columns: 1fr;
        gap: 8vh;
    }
}

.box {
    width: 60vh;
    height: 40vh;
    border-radius: 25%;
    background-color: #adffad;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.box:hover {
    transform: scale(110%);
}

.footer {
    background: #d7ffd7;
    color: #514040;
    text-align: center;
    padding: 10px;
    width: 100%;
}
